def climbStairs(n):
    if n == 0:
        return 1
    if n == 1:
        return 1
    if n == 2:
        return 2
    
    dp = [0] * (n + 1)
    dp[0] = 1
    dp[1] = 1
    dp[2] = 2
    
    for i in range(3, n + 1):
        dp[i] = dp[i - 1] + dp[i - 2]
    
    return dp[n]

# Test cases
print("Example 1:")
n1 = 4
print("Input:", n1)
print("Output:", climbStairs(n1))  # Expected Output: 5

print("\nExample 2:")
n2 = 3
print("Input:", n2)
print("Output:", climbStairs(n2))  # Expected Output: 3
