import math

def closest_pair_brute_force(points):
    n = len(points)
    if n < 2:
        return None, float('inf')
    
    min_distance = float('inf')
    closest_pair = None
    
    for i in range(n):
        for j in range(i + 1, n):
            (x1, y1) = points[i]
            (x2, y2) = points[j]
            distance = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
            if distance < min_distance:
                min_distance = distance
                closest_pair = (points[i], points[j])
    
    return closest_pair, min_distance

# Test case
points = [(1, 2), (4, 5), (7, 8), (3, 1)]
closest_pair, min_distance = closest_pair_brute_force(points)

# Output the result
if closest_pair:
    (x1, y1), (x2, y2) = closest_pair
    print(f"Closest pair: ({x1}, {y1}) - ({x2}, {y2})")
    print(f"Minimum distance: {min_distance}")
else:
    print("No points provided or less than two points provided.")
