def rob(nums):
    def rob_linear(nums):
        if not nums:
            return 0
        if len(nums) == 1:
            return nums[0]
        
        prev1, prev2 = 0, 0
        
        for num in nums:
            current = max(prev2 + num, prev1)
            prev2 = prev1
            prev1 = current
        
        return prev1
    
    if not nums:
        return 0
    if len(nums) == 1:
        return nums[0]
    
    # Two cases: rob from nums[0] to nums[-2], or rob from nums[1] to nums[-1]
    max1 = rob_linear(nums[:-1])
    max2 = rob_linear(nums[1:])
    
    return max(max1, max2)

# Test cases
nums1 = [2, 3, 2]
nums2 = [1, 2, 3, 1]

print("Example 1:")
print("Input:", nums1)
print("Output:", rob(nums1))  # Expected Output: 3

print("\nExample 2:")
print("Input:", nums2)
print("Output:", rob(nums2))  # Expected Output: 4
