def sort_list(input_list):
    if not input_list:  # Empty list case
        return input_list
    return sorted(input_list)  # Sort the list

# Test cases
test_cases = [
    {"input": [], "expected": []},
    {"input": [1], "expected": [1]},
    {"input": [7, 7, 7, 7], "expected": [7, 7, 7, 7]},
    {"input": [-5, -1, -3, -2, -4], "expected": [-5, -4, -3, -2, -1]},
]

# Run test cases
for i, test in enumerate(test_cases):
    result = sort_list(test["input"])
    print(f"Test Case {i + 1}:")
    print(f"Input: {test['input']}")
    print(f"Expected Output: {test['expected']}")
    print(f"Actual Output: {result}")
    print()

# Expected Outputs
# Test Case 1:
# Input: []
# Expected Output: []
# Actual Output: []
#
# Test Case 2:
# Input: [1]
# Expected Output: [1]
# Actual Output: [1]
#
# Test Case 3:
# Input: [7, 7, 7, 7]
# Expected Output: [7, 7, 7, 7]
# Actual Output: [7, 7, 7, 7]
#
# Test Case 4:
# Input: [-5, -1, -3, -2, -4]
# Expected Output: [-5, -4, -3, -2, -1]
# Actual Output: [-5, -4, -3, -2, -1]
