def unique_elements(nums):
    unique_set = set(nums)
    return list(unique_set)

# Test Cases

# Some Duplicate Elements
input_list1 = [3, 7, 3, 5, 2, 5, 9, 2]
print(unique_elements(input_list1))  # Expected Output: [3, 7, 5, 2, 9] (Order may vary)

# Negative and Positive Numbers
input_list2 = [-1, 2, -1, 3, 2, -2]
print(unique_elements(input_list2))  # Expected Output: [-1, 2, 3, -2] (Order may vary)

# List with Large Numbers
input_list3 = [1000000, 999999, 1000000]
print(unique_elements(input_list3))  # Expected Output: [1000000, 999999]
